Vagrant.configure("2") do |config|
  config.vm.define "default-fdroid-dev-box"
  config.vm.box = "fdroid/bullseye64"
  config.vm.box_version = "11.20220317.1"
  config.vm.network :forwarded_port, guest: 22, host: 2224


  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
    v.cpus = 4
  end

  config.vm.provision "ansible" do |ansible|
    ansible.verbose = "v"
    ansible.playbook = "fdroid-setup.yml"
  end
end
